*,
*::after,
*::before {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

body {
  font-size: 1.6rem;
  line-height: 3rem;
  font-family: "Poppins", sans-serif;
}

.container {
  display: grid;
  grid-template-rows: 10.8rem min-content;
  grid-template-columns: repeat(12, minmax(min-content, 1fr));
}

.contact__us {
  background-color: lightblue;
  grid-column: 2/span 10;
}

.footer {
  background-color: lightcoral;
  grid-column: 2/span 10;
}

.header {
  grid-column: 1/-1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10rem;
}
.header .nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .nav__list {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
}
.header .nav__list > li:not(:last-child) {
  margin-right: 3rem;
}
.header .nav__item {
  cursor: pointer;
}
.header .nav__link:visited, .header .nav__link:link {
  text-decoration: none;
  font-weight: 500;
  color: #141b2b;
}

.nav__btn:link, .nav__btn:visited {
  text-decoration: none;
  cursor: pointer;
  padding: 1.2rem 3.2rem;
  background-color: rgba(231, 126, 73, 0.1);
  border-radius: 7.3rem;
  color: #e77e49;
  font-weight: 500;
  transition: all 0.25s;
}
.nav__btn:hover, .nav__btn:active {
  background-color: rgba(231, 126, 73, 0.2);
}

.insurance {
  background-color: thistle;
  grid-column: 2/span 10;
}

.services {
  grid-column: 1/span 12;
  margin: 12rem 0;
  padding: 0 9.9rem;
}
.services__box {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(28.7rem, min-content));
  gap: 3.1rem;
  justify-content: center;
}
.services__card {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  border-radius: 5px;
  box-shadow: 0 2px 2rem rgba(0, 0, 0, 0.15);
  padding: 3.6rem 2.6rem 2.6rem 2.6rem;
}
.services__card:not(:last-child) {
  margin-right: 3.1rem;
}
.services__icon {
  width: 15.5rem;
  height: 15.5rem;
  border-radius: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin-bottom: 3.2rem;
}
.services__icon--1 {
  background-color: rgba(255, 229, 207, 0.15);
}
.services__icon--2 {
  background-color: rgba(0, 137, 142, 0.1);
}
.services__icon--3 {
  background-color: rgba(255, 211, 58, 0.1);
}
.services__icon--4 {
  background-color: rgba(74, 142, 241, 0.1);
}
.services__heading-4 {
  margin-bottom: 2rem;
}
.services p {
  color: #848484;
  text-align: center;
  margin-bottom: 5.6rem;
}
.services__btn:link, .services__btn:visited {
  width: 23.5rem;
  background-color: rgba(231, 126, 73, 0.1);
  border-radius: 12px;
  text-align: center;
  padding: 1.2rem 7.3rem;
  text-decoration: none;
  border: none;
  display: inline-block;
  color: #e77e49;
  font-weight: 500;
  transition: all 0.3s;
}
.services__btn:active, .services__btn:hover {
  color: #fff;
  background-color: #e77e49;
}

.sponsor {
  background-color: magenta;
  height: 10%;
  grid-column: 2/span 10;
  grid-row: 2/3;
  transform: translateY(100%);
}

.testimonials {
  background-color: aqua;
  grid-column: 2/span 10;
}

.heading-2 {
  font-size: 3.6rem;
  color: #141b2b;
  font-weight: 700;
  text-align: center;
  text-transform: capitalize;
}

.heading-3 {
  color: #e77e49;
  font-weight: 600;
  font-size: 2rem;
  text-align: center;
  text-transform: capitalize;
}

.why__us {
  background-color: blue;
  grid-column: 2/span 10;
}

.hero {
  grid-column: 1/-1;
  grid-row: 2/3;
  background-color: #0d326b;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
}
.hero__img {
  width: 100%;
}
.u-margin-8 {
  margin-bottom: 0.8rem;
}

.u-margin-56 {
  margin-bottom: 5.6rem;
}

/*# sourceMappingURL=style.css.map */
