.services {
  grid-column: 1 / span 12;
  grid-row: 3 / 4;

  margin: 12rem 0;

  &__box {
    // display: grid;
    // grid-template-columns: repeat(auto-fit, minmax(28.7rem, 1fr));
    // column-gap: 3.1rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }
  &__card {
    width: 28.7rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    box-shadow: 0 2px 2rem rgba(0, 0, 0, 0.15);
    padding: 3.6rem 2.6rem 2.6rem 2.6rem;

    &:not(:last-child) {
      margin-right: 3.1rem;
    }
  }

  &__icon {
    width: 15.5rem;
    height: 15.5rem;
    background-color: rgba(#ffe5cf, 0.15);
    border-radius: 100%;

    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 3.2rem;
  }

  &__heading-4 {
    margin-bottom: 2rem;
  }

  p {
    color: #848484;
    text-align: center;

    margin-bottom: 5.6rem;
  }

  &__btn:link,
  &__btn:visited {
    width: 23.5rem;
    background-color: rgba(#e77e49, 0.1);
    border-radius: 12px;
    text-align: center;
    padding: 1.2rem 7.3rem;
    text-decoration: none;
    border: none;
    display: inline-block;
    color: #e77e49;
    font-weight: 500;
  }
}
